<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <me.vipa.app.utils.CustomProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar">

                </include>

            </LinearLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_15sdp"

                    android:layout_marginTop="30dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/vipalogo512"
                    android:visibility="gone"/>


                <LinearLayout
                    android:id="@+id/root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/sukhumvittadmai_medium"
                        android:hint="@string/new_password"
                        android:paddingLeft="@dimen/NontonSize5"
                        android:text="@string/detail_title"
                        android:textColor="?attr/reset_password_text"
                        android:textSize="@dimen/TextSize14"
                         />

                               <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/NontonSize35"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/NontonSize2">

                                  <ImageView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="center"
                                      android:contentDescription="TODO"
                                      android:padding="@dimen/NontonSize4"
                                      android:src="?attr/email_icon_background"
                                      />
                    <EditText
                        android:id="@+id/etPasswordRecoveryEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/sukhumvittadmai_normal"
                        android:hint="@string/email"
                        android:lineHeight="@dimen/_30sdp"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:layout_marginTop="@dimen/NontonSize5"
                        android:textColor="?attr/app_edit_text_color"
                        android:textColorHint="?attr/new_password_text_and_hint_color"
                        android:textSize="@dimen/TextSize14" />
                               </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="?attr/change_password_bottom_line_color" />

                    <TextView
                        android:id="@+id/errorEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/inspection_color"
                        android:visibility="invisible" />


                    <TextView
                        android:id="@+id/tvSendEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/NontonSize45"
                        android:layout_marginTop="@dimen/NontonSize20"
                        android:background="@drawable/rounded_button"
                        android:fontFamily="@font/sukhumvittadmai_bold"
                        android:gravity="center"
                        android:lineHeight="@dimen/_35sdp"
                        android:text="@string/send_email"
                        android:textColor="@color/white"
                        android:textSize="@dimen/TextSize12"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/no_connection_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone">

                    <include
                        android:id="@+id/connection"
                        layout="@layout/no_connection">

                    </include>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</layout>