# thaipbs-android2

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/prod/release/: output-metadata.json
app/src/dev/debug/: google-services.json
app/src/dev/release/: google-services.json
app/src/dev/res/values/: secrets.xml  strings.xml
app/src/dev/res/values-en/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: share_in.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: above_shado.xml  add_to_watchlist.xml  add_to_watchlist_navy_blue.xml  address_icon.xml  address_icon_navy_blue.xml  alert_badge.xml  arrow_down.xml  back_arrow_navy_blue.xml  back_icon_player.xml  background_shadow.xml  badge_background.xml  bg_dev_info.xml  bg_seek_progress.xml  bordrer_button.xml  calender_icon.xml  camera_icon.xml  change_password.xml  chat_icon.xml  check_icon.xml  check_icon_navy_blue.xml  checked_radio.xml  circle_drawable.xml  circle_shadow.xml  circular_drawable.xml  contact_us.xml  content_preferences.xml  continue_watching_play_icon.xml  cross.xml  curve_background.xml  default_dot.xml  delete_comment_icon.xml  delete_icon.xml  delete_icon_navy_blue.xml  dialog_round_shape.xml  down_corner_filter_yellow.xml  download_progress_bar.xml  drop_dark_shadow.xml  edit_pencil.xml  email_icon.xml  email_icon1.xml  (+125 more)
app/src/main/res/drawable-mdpi/: google_btn.xml  menu_item_text_selector_dark.xml
app/src/main/res/drawable-xhdpi/: circle_place.xml  ic_filter.xml  shimmer_item_border.xml
app/src/main/res/layout/: activity_avatar_image.xml  activity_change_download_quality.xml  activity_contact.xml  activity_contact_us.xml  activity_content_pref_settings.xml  activity_content_preference.xml  activity_deep_link.xml  activity_download_settings.xml  activity_downloaded_episodes.xml  activity_downloaded_video.xml  activity_filter_icon.xml  activity_force_login.xml  activity_help.xml  activity_main.xml  activity_manage_account.xml  activity_my_downloads.xml  activity_notification.xml  activity_on_boarding.xml  activity_on_boarding_tab.xml  activity_other_application.xml  activity_redeem_coupon.xml  activity_result.xml  activity_search.xml  activity_seekbar.xml  activity_series_detail.xml  activity_sign_up_third_page.xml  activity_splash.xml  activity_terms_condition.xml  all_season_listing.xml  article_activity.xml  asset_detail_fragment.xml  avatar_item.xml  bottom_sheet_contact.xml  card_row_shimmer.xml  cast_custome_player.xml  cast_expanded_controller_activity.xml  change_language_item.xml  circle_item.xml  circle_item_large.xml  circle_item_small.xml  (+146 more)
app/src/main/res/layout-land/: activity_series_detail.xml  fragment_more.xml  header_recycler_item.xml  layout_demo_grid.xml  row_slider_live.xml
app/src/main/res/layout-port/: activity_series_detail.xml
app/src/main/res/layout-sw600dp/: grid_circle_item.xml  potrait_item.xml  potrait_two_item.xml
app/src/main/res/layout-sw600dp-land/: activity_series_detail.xml  activity_splash.xml  common_search_adapter.xml  forgot_password.xml  fragment_more.xml  header_recycler_item.xml  layout_demo_grid.xml  layout_hero_square_item.xml  more_item.xml  new_password_screen.xml  row_slider_live.xml  signup_activity.xml
app/src/main/res/layout-sw600dp-port/: activity_series_detail.xml  grid_circle_item.xml  potrait_item.xml  potrait_shimmer.xml  row_episode_list.xml
app/src/main/res/layout-sw720dp-land/: fragment_more.xml  header_recycler_item.xml  row_slider_live.xml
app/src/main/res/layout-sw720dp-port/: activity_series_detail.xml
app/src/main/res/menu/: expanded_controller.xml  my_downloads_menu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml  values.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-in/: arrays.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-th/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/prod/debug/: google-services.json
app/src/prod/release/: google-services.json
app/src/prod/res/values/: secrets.xml  strings.xml
app/src/prod/res/values-en/: strings.xml
brightcovelibrary/: build.gradle
brightcovelibrary/src/main/: AndroidManifest.xml
brightcovelibrary/src/main/res/drawable/: background_dialog.xml  backward_icon.xml  dark_download_icon.xml  download_icon.xml  exit_full_screen.xml  forward_icon.xml  full_screen.xml  ic_file_download_black_24dp.xml  ic_file_download_black_48dp.xml  ic_menu_green_sl.xml  ic_sl_logo_black.xml  ic_start_download.xml  ic_start_download_black.xml  ic_start_download_navy_blue.xml  my_downloads_icon_more.xml  next_episode.xml  pause.xml  play.xml  setting_download.xml  skip_intro.xml  splash.xml  subtitles.xml
brightcovelibrary/src/main/res/drawable-v24/: player_setting_icon.xml  radio_button_selected.xml
brightcovelibrary/src/main/res/layout/: cast_expanded_controller_activity.xml  fragment_blank.xml  fragment_player_controls.xml  item_video_setting.xml  layout_dialog_settings.xml  layout_video_settings.xml  playback_quality.xml  player_seekbar_layout.xml  player_settings_layout.xml
brightcovelibrary/src/main/res/layout-sw600dp-land/: fragment_blank.xml
brightcovelibrary/src/main/res/layout-sw720dp-land/: fragment_blank.xml
brightcovelibrary/src/main/res/values/: colors.xml  (+3 more)
brightcovelibrary/src/main/res/values-sw720dp-land/: dimens.xml
brightcovelibrary/src/main/res/values-th/: strings.xml
enveusdk/: .gitignore  build.gradle
enveusdk/src/main/: AndroidManifest.xml
(+1369 files in other folders)
