apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {

    }
}
/*apply plugin: 'realm-android'*/
repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "me.vipa.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 9
        versionName "1.1.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility = '1.8'
            targetCompatibility = '1.8'
        }

//        renderscriptTargetApi 18
//        renderscriptSupportModeEnabled true
    }
    buildTypes {
        debug {
            debuggable true
            multiDexEnabled true
            minifyEnabled false
        }
        release {
            debuggable false
            multiDexEnabled true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"

    productFlavors {
        dev {
            dimension 'default'
            versionCode 9
            versionName "1.8"
            applicationId "me.vipa.app.dev"
        }
        prod {
            dimension 'default'
            versionCode 16
            versionName "1.1.9"
            applicationId "me.vipa.app"
        }
    }


    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

repositories {
    maven {
        url 'http://repo.brightcove.com/releases'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //google and firebase
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.11.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    // Add the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf:19.0.8'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

    implementation 'com.google.android.material:material:1.2.1'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'io.branch.sdk.android:library:4.3.1'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'


    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.1"
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
   // implementation 'com.facebook.android:facebook-android-sdk:5.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.7'

   //Dagger Dependencies em
    implementation 'com.google.dagger:dagger:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    implementation "androidx.mediarouter:mediarouter:1.1.0"
    implementation "com.brightcove.player:android-cast-plugin:6.13.3"

    //Shimmer recycleview liberary
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.abdularis:parallaximageview:1.1'
    ///Room Dependency
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.android.play:core:1.8.0'
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation "com.android.installreferrer:installreferrer:1.0"

    //chips
    implementation 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'

    //Image upload
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'

 //   testImplementation 'junit:junit:4.12'
    implementation project(':brightcovelibrary')
    implementation project(':enveusdk')
   // implementation project(':flutter')

}

// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'

