<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/my_downloads_background">

        <RelativeLayout
            android:id="@+id/nodatafounmd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/empty_background"
            android:visibility="gone"
            android:gravity="center">
                <ImageView
                    android:id="@+id/no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/empty_logo_dark"
                    android:contentDescription="TODO"
                    android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/no_data"
                android:text="@string/no_downloads"
                android:textColor="?attr/no_download_video_background_color"
                android:textSize="24sp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <LinearLayout
                android:id="@+id/rec_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/my_downloads_background"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/downloaded_recycler_view"
                    style="@style/Custom.Widget.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center"
                    android:nestedScrollingEnabled="false"
                    android:numColumns="auto_fit"
                    android:overScrollMode="never"
                    android:stretchMode="columnWidth" />

            </LinearLayout>

        </LinearLayout>

        <me.vipa.app.utils.CustomProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="visible" />
    </RelativeLayout>

</layout>