<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="?attr/backgroundColor"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"></include>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:filterTouchesWhenObscured="true"
            android:background="?attr/backgroundColor"
            android:clipToPadding="false"
            android:paddingBottom="12dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="@dimen/NontonSize15">
                <ImageView
                    android:id="@+id/thai_pbs"
                    android:layout_width="@dimen/NontonSize100"
                    android:layout_height="@dimen/NontonSize100"
                    android:contentDescription="TODO"
                    android:src="@drawable/thai_pbs"
                    android:layout_marginLeft="@dimen/NontonSize10"
                    android:layout_marginRight="@dimen/NontonSize10"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/catchup"
                    android:layout_width="@dimen/NontonSize100"
                    android:layout_height="@dimen/NontonSize100"
                    android:contentDescription="TODO"
                    android:src="@drawable/thai_pbs_catchup"
                    android:layout_marginLeft="@dimen/NontonSize10"
                    android:layout_marginRight="@dimen/NontonSize10"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/podcast"
                    android:layout_width="@dimen/NontonSize100"
                    android:layout_height="@dimen/NontonSize100"
                    android:contentDescription="TODO"
                    android:src="@drawable/thai_pbs_podcast"
                    android:layout_marginLeft="@dimen/NontonSize10"
                    android:layout_marginRight="@dimen/NontonSize10"
                    android:layout_weight="1"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="@dimen/NontonSize15">
                    <ImageView
                        android:id="@+id/csite"
                        android:layout_width="@dimen/NontonSize100"
                        android:layout_height="@dimen/NontonSize100"
                        android:contentDescription="TODO"
                        android:src="@drawable/csite"
                        android:layout_marginLeft="@dimen/NontonSize10"
                        android:layout_marginRight="@dimen/NontonSize10"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/magazine"
                        android:layout_width="@dimen/NontonSize100"
                        android:layout_height="@dimen/NontonSize100"
                        android:contentDescription="TODO"
                        android:src="@drawable/digital_magazine"
                        android:layout_marginLeft="@dimen/NontonSize10"
                        android:layout_marginRight="@dimen/NontonSize10"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="@dimen/NontonSize100"
                        android:layout_height="@dimen/NontonSize100"
                        android:contentDescription="TODO"
                        android:src="@drawable/digital_magazine"
                        android:layout_marginLeft="@dimen/NontonSize10"
                        android:layout_marginRight="@dimen/NontonSize10"
                        android:layout_weight="1"
                        android:visibility="invisible"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>