<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintDimensionRatio="H,9:16"
                android:background="@drawable/welcome_screen_tab"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></RelativeLayout>

<!--            <ImageView-->
<!--                android:id="@+id/imageView"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginEnd="0dp"-->
<!--                android:layout_marginStart="0dp"-->
<!--                android:layout_marginTop="0dp"-->
<!--                app:srcCompat="@drawable/welcome_screen_tab"-->
<!--                app:layout_constraintDimensionRatio="H,9:16"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scaleType="fitXY"-->
<!--            android:contentDescription="TODO"-->
<!--            android:src="@drawable/welcome_screen_tab">-->

<!--        </ImageView>-->
        <TextView
            android:id="@+id/skip_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/NontonSize45"
            android:fontFamily="@font/sukhumvittadmai_medium"
            android:text="เริ่มเข้าใช้งาน"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/NontonSize20"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/NontonSize20"
            android:background="@drawable/rounded_button_welcome"/>
        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/NontonSize45"
            android:fontFamily="@font/sukhumvittadmai_medium"
            android:text="ลงทะเบียนสมัครสมาชิก"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/NontonSize20"
            android:layout_above="@+id/skip_login"
            android:layout_marginBottom="@dimen/NontonSize20"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/rounded_button_gray"/>
    </RelativeLayout>
</layout>