<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerOnBoarding"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutIndicator"
            android:layout_width="@dimen/NontonSize120"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_110sdp"
            app:tabIndicatorHeight="0dp"
            android:layout_centerInParent="true"
            app:tabBackground="@drawable/tab_selector"
            />

        <TextView
            android:id="@+id/skip_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/NontonSize45"
            android:fontFamily="@font/sukhumvittadmai_medium"
            android:text="เริ่มใช้งาน"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/NontonSize20"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/NontonSize20"
            android:background="@drawable/rounded_button_welcome"/>
        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/NontonSize45"
            android:fontFamily="@font/sukhumvittadmai_medium"
            android:text="สมัครสมาชิก"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/NontonSize20"
            android:layout_above="@+id/skip_login"
            android:layout_marginBottom="@dimen/NontonSize20"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/rounded_button_gray"/>



    </RelativeLayout>
</layout>