<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="expandabletext"
            type="String" />

        <variable
            name="casttext"
            type="String" />


        <variable
            name="crewtext"
            type="String" />

        <variable
            name="duration"
            type="String" />

        <variable
            name="responseApi"
            type="me.vipa.app.beanModelV3.uiConnectorModelV2.EnveuVideoItemBean" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor">

        <me.vipa.app.utils.CustomProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintBottom_toTopOf="@id/rootScroll"
               >

                <FrameLayout
                    android:id="@+id/player_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black_theme_color">


                </FrameLayout>

                <ImageView
                    android:id="@+id/playerImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="visible" />

<!--                <ImageView-->
<!--                    android:id="@+id/play_icon"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:background="@drawable/play_icon_ios"-->
<!--                   android:visibility="gone"/>-->

                <me.vipa.app.utils.CustomProgressBar
                    android:id="@+id/pBar"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/back_button"
                    android:visibility="gone"
                    android:padding="@dimen/NontonSize20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_shadow"
                        android:contentDescription="TODO" />


                </LinearLayout>

            </RelativeLayout>
            <FrameLayout
                android:id="@+id/fragment_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/rootScroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="?attr/backgroundColor"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/header"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:id="@+id/detailSection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/movie_detail_ll_margin_left"
                        android:layout_marginRight="@dimen/movie_detail_ll_margin_left"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/movie_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginRight="@dimen/_4sdp"
                                    android:layout_toLeftOf="@+id/mPremiumStatus"
                                    android:fontFamily="@font/sukhumvittadmai_bold"
                                    android:lineHeight="@dimen/movie_title_line_height"
                                    android:singleLine="true"
                                    android:text="@{responseApi.title}"
                                    android:textColor="?attr/title_color"
                                    android:textSize="@dimen/font_large"
                                    tools:targetApi="p" />


                                <LinearLayout
                                    android:id="@+id/mPremiumStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="@dimen/NontonSize4"
                                    android:layout_marginLeft="@dimen/NontonSize10">

                                    <TextView
                                        android:id="@+id/tv_buy_now"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/rounded_button"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/sukhumvittadmai_bold"
                                        android:gravity="center"
                                        android:maxLines="3"
                                        android:paddingLeft="@dimen/detailMorePaddingLeft"
                                        android:paddingTop="@dimen/detailMorePaddingTop"
                                        android:paddingRight="@dimen/detailMorePaddingLeft"
                                        android:paddingBottom="@dimen/detailMorePaddingTop"
                                        android:text="@string/buy_now"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/detailBuyNow"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/tv_purchased"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="2dp"
                                        android:background="@drawable/rounded_button"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/sukhumvittadmai_bold"
                                        android:maxLines="3"
                                        android:paddingLeft="@dimen/movie_metadata_txt_show_hide_padding_left"
                                        android:paddingTop="@dimen/movie_metadata_txt_show_hide_padding_top"
                                        android:paddingRight="@dimen/movie_metadata_txt_show_hide_padding_right"
                                        android:paddingBottom="@dimen/movie_metadata_txt_show_hide_padding_bottom"
                                        android:text="Purchased"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/detailBuyNow"
                                        android:visibility="gone" />

                                </LinearLayout>

                            </RelativeLayout>

                            <me.vipa.app.utils.CustomFlowLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:lineSpacing="8dp">

                            <TextView
                                    android:id="@+id/tag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginEnd="@dimen/movie_metadata_tag_margin_margin_right"
                                    android:fontFamily="@font/sukhumvittadmai_normal"
                                    android:textColor="?attr/sub_title"
                                    android:textSize="@dimen/font_small" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/iv_4k"
                                    android:layout_width="23dp"
                                    android:layout_height="15dp"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginTop="2.5dp"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/image4k"
                                    tools:visibility="visible" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/iv_audio_desc"
                                    android:layout_width="23dp"
                                    android:layout_height="15dp"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginTop="2.5dp"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/ic_audio_desc"
                                    tools:visibility="visible" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/iv_sign_lang"
                                    android:layout_width="23dp"
                                    android:layout_height="15dp"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginTop="2.5dp"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/ic_sign_language"
                                    tools:visibility="visible" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/iv_audio_track"
                                    android:layout_width="23dp"
                                    android:layout_height="15dp"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginTop="2.5dp"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/ic_audio_track"
                                    tools:visibility="visible" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/iv_closed_caption"
                                    android:layout_width="23dp"
                                    android:layout_height="15dp"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginTop="2.5dp"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/ic_closed_caption"
                                    tools:visibility="visible" />

                                <TextView
                                    android:id="@+id/tv_premium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:fontFamily="@font/sukhumvittadmai_normal"
                                    android:background="@drawable/rounded_button"
                                    android:paddingLeft="@dimen/NontonSize8"
                                    android:paddingTop="@dimen/NontonSize3"
                                    android:paddingRight="@dimen/NontonSize8"
                                    android:paddingBottom="@dimen/NontonSize3"
                                    android:text="@string/exclusive"
                                    android:textColor="@color/white"
                                    tools:visibility="visible"
                                    android:textSize="@dimen/detailPremium"
                                    android:visibility="gone" />

                            </me.vipa.app.utils.CustomFlowLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="11dp"
                                android:orientation="vertical">

                                <me.vipa.app.utils.helpers.ExpandableTextView
                                    android:id="@+id/description_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="6dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/sukhumvittadmai_medium"
                                    android:lineSpacingExtra="2dp"
                                    android:maxLines="2"
                                    android:text="@{responseApi.description.trim()}"
                                    android:textColor="?attr/title_color"
                                    android:textSize="@dimen/font_small" />

                                <me.vipa.app.utils.helpers.ExpandableCardLayout
                                    android:id="@+id/expandable_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/movie_metadata_expandable_card_margin_right"
                                    android:orientation="vertical"
                                    app:el_expanded="false">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/llCastView"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/movie_detail_ll_margin_top">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/sukhumvittadmai_bold"
                                                android:text="@string/cast"
                                                android:textColor="?attr/cast_title_color"
                                                android:textSize="@dimen/detailMore" />

                                            <TextView
                                                android:id="@+id/cast_text"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/sukhumvittadmai_medium"
                                                android:text="@{casttext}"
                                                android:textColor="?attr/cast_text_color"
                                                android:textSize="@dimen/font_small" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/llCrewView"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            >

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/sukhumvittadmai_bold"
                                                android:text="@string/crew"
                                                android:textColor="?attr/cast_title_color"
                                                android:textSize="@dimen/detailMore" />

                                            <TextView
                                                android:id="@+id/crew_text"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/sukhumvittadmai_medium"
                                                android:text="@{crewtext}"
                                                android:textColor="?attr/cast_text_color"
                                                android:textSize="@dimen/font_small" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </me.vipa.app.utils.helpers.ExpandableCardLayout>

                                <LinearLayout
                                    android:id="@+id/less_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/text_expandable"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/sukhumvittadmai_bold"
                                        android:maxLines="2"
                                        android:padding="5dp"
                                        android:textAllCaps="true"
                                        android:text="@{expandabletext}"
                                        android:textColor="?attr/more_less_text_color"
                                        android:textSize="@dimen/detailMore" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>



                        <FrameLayout
                            android:id="@+id/fragment_user_interaction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/movie_detail_ll_margin_left"
                            android:visibility="visible" />


                    </LinearLayout>


                    <FrameLayout
                        android:id="@+id/recommendation_rail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/rail_top_margin"
                        android:background="?attr/recomended_rail_theme_color" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/series_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include
                android:id="@+id/mShimmer"
                layout="@layout/shimmer_layout_detail" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_connection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include
                android:id="@+id/connection"
                layout="@layout/no_connection">

            </include>

        </LinearLayout>

    </FrameLayout>
</layout>
