<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="rowItem"
            type="com.mvhub.mvhubplus.beanModel.KeywordList" />
    </data>

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/NontonSize15"
        android:paddingTop="@dimen/_3sdp">


        <TextView
            android:id="@+id/keyword_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/sarabun_v7_thai_latin_regular"
            android:text="@{rowItem.keywords}"
            android:textColor="?attr/watchlist_item_episode_color"
            android:textSize="@dimen/_12sdp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/home_screen_seperator" />

    </LinearLayout>
</layout>
