<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="?attr/backgroundColor"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="?attr/backgroundColor"
                android:padding="@dimen/rootPadding"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="@dimen/new_more_img_size"
                    android:layout_height="@dimen/new_more_img_size"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/NontonSize10"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfilePic"
                        android:layout_width="@dimen/new_more_img_size"
                        android:layout_height="@dimen/new_more_img_size"
                        android:src="@drawable/default_profile_pic"
                        civ_border_color="@color/material_grey_400"
                        civ_border_width="@dimen/NontonSize1"
                        />
                    <ImageView
                        android:id="@+id/btnPhotoId"
                        android:layout_width="@dimen/skipProfileMargin"
                        android:layout_height="@dimen/skipProfileMargin"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/camera" />


                    <!--                    <TextView-->
<!--                        android:id="@+id/user_name_words"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:textSize="@dimen/new_more_img_txt_size"-->
<!--                        android:text=""-->
<!--                        android:fontFamily="@font/sukhumvittadmai_normal"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:layout_height="wrap_content" />-->

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/NontonSize40"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/NontonSize5">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/NontonSize2"
                            android:contentDescription="TODO"
                            android:padding="@dimen/NontonSize4"
                            android:scaleType="centerInside"
                            android:src="?attr/profile_icon_background" />


                        <EditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:fontFamily="@font/sukhumvittadmai_normal"
                            android:hint="@string/display_name"
                            android:imeOptions="actionDone"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="?attr/app_edit_text_color"
                            android:textColorHint="?attr/app_edit_text_color"
                            android:textSize="@dimen/TextSize14" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="?attr/list_square_item_genre_color" />

                    <TextView
                        android:id="@+id/errorName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/NontonSize5"
                        android:textColor="@color/inspection_color"
                        android:textSize="@dimen/TextSize12"
                        android:visibility="invisible" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/NontonSize10"
                        android:paddingBottom="@dimen/NontonSize5">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/NontonSize2"
                            android:contentDescription="TODO"
                            android:padding="@dimen/NontonSize4"
                            android:src="?attr/email_icon_background" />


                        <TextView
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:fontFamily="@font/sukhumvittadmai_normal"
                            android:hint="@string/email"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:textColor="?attr/app_edit_text_color"
                            android:textColorHint="?attr/app_edit_text_color"
                            android:textSize="@dimen/TextSize14" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="?attr/list_square_item_genre_color" />
                    <TextView
                        android:id="@+id/errorEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/NontonSize5"
                        android:textColor="@color/inspection_color"
                        android:textSize="@dimen/TextSize12"
                        android:visibility="invisible" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/NontonSize5"
                        android:layout_marginTop="@dimen/NontonSize10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/NontonSize2"
                            android:contentDescription="TODO"
                            android:padding="@dimen/NontonSize4"
                            android:scaleType="centerInside"
                            android:src="?attr/mobile_icon_background" />


                        <EditText
                            android:id="@+id/etMobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:fontFamily="@font/sukhumvittadmai_normal"
                            android:hint="@string/mobile_number"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="?attr/app_edit_text_color"
                            android:textColorHint="?attr/app_edit_text_color"
                            android:textSize="@dimen/TextSize14" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="?attr/list_square_item_genre_color" />

                    <TextView
                        android:id="@+id/errorMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/NontonSize5"
                        android:textColor="@color/inspection_color"
                        android:textSize="@dimen/TextSize12"
                        android:visibility="invisible" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/NontonSize5"
                        android:layout_marginTop="@dimen/NontonSize10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/NontonSize2"
                            android:contentDescription="TODO"
                            android:padding="@dimen/NontonSize4"
                            android:scaleType="centerInside"
                            android:src="?attr/gender_icon_background" />


                        <Spinner
                            android:id="@+id/spinner_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="?attr/list_square_item_genre_color" />

                    <TextView
                        android:id="@+id/errorGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/NontonSize5"
                        android:textColor="@color/inspection_color"
                        android:textSize="@dimen/TextSize12"
                        android:visibility="invisible" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/NontonSize5"
                        android:layout_marginTop="@dimen/NontonSize10">

                        <ImageView
                            android:layout_width="@dimen/splash_logo_height"
                            android:layout_height="@dimen/splash_logo_height"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/NontonSize2"
                            android:contentDescription="TODO"
                            android:padding="@dimen/NontonSize4"
                            android:scaleType="centerInside"
                            android:src="@drawable/calender_icon" />


                        <EditText
                            android:id="@+id/etDob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:fontFamily="@font/sukhumvittadmai_normal"
                            android:hint="@string/dob"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:focusable="false"
                            android:clickable="true"
                            android:textColor="?attr/app_edit_text_color"
                            android:textColorHint="?attr/app_edit_text_color"
                            android:textSize="@dimen/TextSize14" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="?attr/list_square_item_genre_color" />

                    <TextView
                        android:id="@+id/errorDob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/NontonSize5"
                        android:textColor="@color/inspection_color"
                        android:textSize="@dimen/TextSize12"
                        android:visibility="invisible" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/NontonSize5"
                        android:layout_marginTop="@dimen/NontonSize10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/NontonSize2"
                            android:contentDescription="TODO"
                            android:padding="@dimen/NontonSize4"
                            android:scaleType="centerInside"
                            android:src="?attr/address_icon_background" />


                        <EditText
                            android:id="@+id/etAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:fontFamily="@font/sukhumvittadmai_normal"
                            android:hint="@string/address"
                            android:imeOptions="actionDone"
                            android:textColor="?attr/app_edit_text_color"
                            android:textColorHint="?attr/app_edit_text_color"
                            android:textSize="@dimen/TextSize14" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="?attr/list_square_item_genre_color" />

                    <TextView
                        android:id="@+id/errorAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="@dimen/NontonSize5"
                        android:textColor="@color/inspection_color"
                        android:textSize="@dimen/TextSize12"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/NontonSize20"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/llLogin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/NontonSize45"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rounded_button"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sukhumvittadmai_bold"
                            android:text="@string/save"
                            android:textColor="@color/white"
                            android:textSize="@dimen/TextSize16"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <me.vipa.app.utils.CustomProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:clickable="true"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone"/>

        </RelativeLayout>
        </ScrollView>
    </LinearLayout>





</layout>