<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingTop="@dimen/NontonSize5">

        <FrameLayout
            android:id="@+id/commentImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/NontonSize18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_image"
                android:layout_width="@dimen/NontonSize40"
                android:layout_height="@dimen/NontonSize40"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/NontonSize10"
                android:src="@drawable/profile_dark" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/NontonSize8"
            android:layout_marginBottom="@dimen/NontonSize3"
            android:gravity="center_vertical|start"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/commentImage"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tvCommentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:gravity="bottom"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/commentTitle" />


            <TextView
                android:id="@+id/tvCommentDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/NontonSize1"
                android:fontFamily="@font/roboto_medium"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/descriptionRowItem" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/home_screen_seperator"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>