<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/NontonSize5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/NontonSize12"
                android:layout_weight="1"
                android:fontFamily="@font/sarabun_v7_thai_latin_extra_light"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="?attr/row_search_title_color"
                android:textSize="@dimen/search_header_title" />


            <LinearLayout
                android:id="@+id/showAllSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:cardCornerRadius="@dimen/NontonSize10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/NontonSize25"
                        android:layout_marginTop="@dimen/NontonSize10"
                        android:layout_marginRight="@dimen/NontonSize10"
                        android:layout_marginBottom="@dimen/NontonSize10"
                        android:drawablePadding="@dimen/NontonSize10"
                        android:fontFamily="@font/sarabun_v7_thai_latin_medium"
                        android:text="@string/show_all_results"
                        android:textColor="?attr/more_text_color"
                        android:textSize="@dimen/font_medium_large" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/NontonSize8"
            android:overScrollMode="never" />


    </LinearLayout>
</layout>