<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_back" />

        <FrameLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundColor"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <me.vipa.app.utils.CustomProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:visibility="gone" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/parent_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/rootPadding">


                        <LinearLayout
                            android:id="@+id/llHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvCancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="@font/sukhumvittadmai_normal"
                                android:gravity="right"
                                android:padding="@dimen/DobPaddingBottom"
                                android:text="@string/skip"
                                android:textColor="@color/edittextview"
                                android:textSize="@dimen/NontonSize14"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="@dimen/NontonSize90"
                                android:layout_height="@dimen/_35sdp"
                                android:contentDescription="TODO"
                                android:src="@drawable/vipalogo180" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/NontonSize10"
                                android:gravity="center"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/home_icon"
                                    android:layout_width="@dimen/toolbar_logo_icon_width"
                                    android:layout_height="@dimen/toolbar_logo_icon_height"
                                    android:layout_toRightOf="@+id/back_layout"
                                    android:background="?attr/app_logo"
                                    android:contentDescription="TODO"
                                    android:visibility="invisible" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/back_layout"
                                    android:contentDescription="TODO"
                                    android:fontFamily="@font/sukhumvittadmai_normal"
                                    android:text="enveu"
                                    android:textColor="@color/moretitlecolor"
                                    android:textSize="52sp"
                                    android:visibility="gone" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llHeader"
                            android:layout_marginTop="@dimen/NontonSize40"
                            android:gravity="center_vertical"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/NontonSize5">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/NontonSize2"
                                    android:contentDescription="TODO"
                                    android:padding="@dimen/NontonSize4"
                                    android:scaleType="centerInside"
                                    android:src="?attr/profile_icon_background" />


                                <EditText
                                    android:id="@+id/etName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@null"
                                    android:fontFamily="@font/sukhumvittadmai_normal"
                                    android:hint="@string/display_name"
                                    android:imeOptions="actionDone"
                                    android:maxLength="100"
                                    android:singleLine="true"
                                    android:textColor="?attr/app_edit_text_color"
                                    android:textColorHint="?attr/app_edit_text_color"
                                    android:textSize="@dimen/TextSize14" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="?attr/change_password_bottom_line_color" />

                            <TextView
                                android:id="@+id/errorName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="@dimen/NontonSize5"
                                android:textColor="@color/inspection_color"
                                android:textSize="@dimen/TextSize12"
                                android:visibility="invisible" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/NontonSize10"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/NontonSize5">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/NontonSize2"
                                    android:contentDescription="TODO"
                                    android:padding="@dimen/NontonSize4"
                                    android:src="?attr/email_icon_background" />


                                <EditText
                                    android:id="@+id/etEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@null"
                                    android:fontFamily="@font/sukhumvittadmai_normal"
                                    android:hint="@string/enter_email_address"
                                    android:imeOptions="actionDone"
                                    android:singleLine="true"
                                    android:textColor="?attr/app_edit_text_color"
                                    android:textColorHint="?attr/app_edit_text_color"
                                    android:textSize="@dimen/TextSize14" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="?attr/change_password_bottom_line_color" />

                            <TextView
                                android:id="@+id/errorEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="@dimen/NontonSize5"
                                android:textColor="@color/inspection_color"
                                android:textSize="@dimen/TextSize12"
                                android:visibility="invisible" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/NontonSize10"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/NontonSize5">

                                <ImageView
                                    android:id="@+id/lock_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:contentDescription="TODO"
                                    android:padding="@dimen/NontonSize1"
                                    android:src="?attr/lock_icon" />


                                <EditText
                                    android:id="@+id/etPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/NontonSize30"
                                    android:layout_marginRight="@dimen/NontonSize30"
                                    android:background="@null"
                                    android:fontFamily="@font/sukhumvittadmai_normal"
                                    android:hint="@string/create_password"
                                    android:imeOptions="actionDone"
                                    android:inputType="textPassword|textNoSuggestions"
                                    android:maxLength="20"
                                    android:singleLine="true"
                                    android:textColor="?attr/app_edit_text_color"
                                    android:textColorHint="?attr/app_edit_text_color"
                                    android:textSize="@dimen/TextSize14" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/radioPasswordEye"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@null"
                                    android:button="?attr/password_toggle"
                                    android:thumb="@null"
                                    app:track="@null" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="?attr/change_password_bottom_line_color" />

                            <TextView
                                android:id="@+id/errorPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="@dimen/suaErrorTopMargin"
                                android:textColor="@color/inspection_color"
                                android:textSize="@dimen/TextSize12"
                                android:visibility="invisible" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/NontonSize10"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/NontonSize5">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:contentDescription="TODO"
                                    android:padding="@dimen/NontonSize1"
                                    android:src="?attr/lock_icon" />


                                <EditText
                                    android:id="@+id/etCnfPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/NontonSize30"
                                    android:layout_marginRight="@dimen/NontonSize30"
                                    android:background="@null"
                                    android:fontFamily="@font/sukhumvittadmai_normal"
                                    android:hint="@string/confirm_password"
                                    android:imeOptions="actionDone"
                                    android:inputType="textPassword|textNoSuggestions"
                                    android:maxLength="20"
                                    android:singleLine="true"
                                    android:textColor="?attr/app_edit_text_color"
                                    android:textColorHint="?attr/app_edit_text_color"
                                    android:textSize="@dimen/TextSize14" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/confirmPasswordEye"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@null"
                                    android:button="?attr/password_toggle"
                                    android:thumb="@null"
                                    app:track="@null" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="?attr/change_password_bottom_line_color" />

                            <TextView
                                android:id="@+id/errorCnfPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_margin="@dimen/suaErrorTopMargin"
                                android:textColor="@color/inspection_color"
                                android:textSize="@dimen/TextSize12"
                                android:visibility="invisible" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <CheckBox
                                    android:id="@+id/terms_privacy_policies"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:buttonTint="@color/white"

                                    android:gravity="fill" />

                                <LinearLayout
                                    android:id="@+id/rl_terms_privacy"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_toEndOf="@+id/terms_privacy_policies"

                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_agree"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sukhumvittadmai_normal"
                                        android:text="@string/agree"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/font_small" />
                                    <TextView
                                        android:id="@+id/tv_terms"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_2sdp"
                                        android:fontFamily="@font/sukhumvittadmai_normal"
                                        android:text="@string/term"
                                        android:textColor="@color/description_title_yellow"
                                        android:textSize="@dimen/font_small" />
                                    <TextView
                                        android:id="@+id/tv_and"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_2sdp"
                                        android:fontFamily="@font/sukhumvittadmai_normal"
                                        android:text="@string/and_the"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/font_small" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_privacy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rl_terms_privacy"
                                    android:layout_toEndOf="@+id/terms_privacy_policies"
                                    android:fontFamily="@font/sukhumvittadmai_normal"
                                    android:text="@string/privacy"
                                    android:textColor="@color/description_title_yellow"
                                    android:textSize="@dimen/font_small" />

                                <TextView
                                    android:id="@+id/tv_privacy_other_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rl_terms_privacy"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:layout_toEndOf="@+id/tv_privacy"
                                    android:fontFamily="@font/sukhumvittadmai_normal"
                                    android:text="@string/privacy_other_text"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_small" />

                            </RelativeLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="left">

                                <CheckBox
                                    android:id="@+id/termsText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/NontonSize10"
                                    android:layout_marginRight="@dimen/NontonSize10"
                                    android:layout_marginBottom="@dimen/NontonSize10"
                                    android:buttonTint="@color/white"
                                    android:checked="false"
                                    android:fontFamily="@font/sukhumvittadmai_normal"
                                    android:text="@string/recieve_updates"
                                    android:textColor="?attr/app_edit_text_color"
                                    android:textSize="@dimen/font_small" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/llSignUp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/NontonSize45"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/NontonSize10"
                                android:background="@drawable/rounded_button"
                                android:gravity="center">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/NontonSize5"
                                    android:contentDescription="TODO"
                                    android:scaleType="fitXY"
                                    app:tint="#FFFFFF"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/register1" />

                                <TextView
                                    android:id="@+id/register_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/sukhumvittadmai_bold"
                                    android:gravity="center_vertical"
                                    android:text="@string/register"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/suaRegisterText" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/NontonSize10"
                                android:fontFamily="@font/sukhumvittadmai_normal"
                                android:gravity="center"
                                android:text="@string/or_caps"
                                android:textColor="?attr/or_text_color"
                                android:textSize="@dimen/TextSize14" />

                            <LinearLayout
                                android:id="@+id/rlFacebookLogin"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/NontonSize45"
                                android:layout_gravity="center|center_vertical"
                                android:layout_marginTop="@dimen/NontonSize10"
                                android:background="@drawable/rounded_button1"
                                android:gravity="center">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/NontonSize20"
                                    android:layout_height="@dimen/NontonSize20"
                                    android:layout_marginRight="@dimen/NontonSize5"
                                    android:contentDescription="TODO"
                                    android:src="@drawable/facebook_icon"
                                    android:tint="#FFFFFF" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/rounded_button1"
                                    android:fontFamily="@font/sukhumvittadmai_bold"
                                    android:text="@string/sign_up_with_facebook"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/TextSize12"
                                    android:textStyle="bold" />

                                <com.facebook.login.widget.LoginButton
                                    android:id="@+id/fbButton"
                                    android:layout_width="1dp"
                                    android:layout_height="1dp"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center|center_horizontal"
                                    android:autofillHints="@null"
                                    android:gravity="center"
                                    android:inputType="textNoSuggestions"
                                    android:padding="@dimen/_10sdp"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp"
                                    android:visibility="invisible" />

                            </LinearLayout>


                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/llFooter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/NontonSize10"
                        android:layout_marginBottom="@dimen/NontonSize20"
                        android:gravity="center_horizontal|center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sukhumvittadmai_normal"
                            android:text="@string/already_have_account_sign"
                            android:textColor="?attr/already_have_an_account_text"
                            android:textSize="@dimen/TextSize12" />


                        <FrameLayout
                            android:id="@+id/tvAlreadyUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/NontonSize5"
                            android:paddingRight="@dimen/NontonSize10"
                            android:paddingBottom="@dimen/NontonSize5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/alreadyUserMargin"
                                android:fontFamily="@font/sukhumvittadmai_normal"
                                android:text="@string/sign_in"
                                android:textColor="@color/description_title_yellow"
                                android:textSize="@dimen/TextSize14" />
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/no_connection_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:visibility="gone">

                        <include
                            android:id="@+id/connection"
                            layout="@layout/no_connection">

                        </include>

                    </LinearLayout>
                </LinearLayout>

            </ScrollView>
        </FrameLayout>

    </LinearLayout>

</layout>