<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="playlistItem"
            type="me.vipa.app.beanModelV3.uiConnectorModelV2.EnveuVideoItemBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_93sdp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            style="@style/Custom.Widget.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_93sdp">

                <ImageView
                    android:id="@+id/itemImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/placeholder_landscape"
                    android:contentDescription="TODO"
                    android:scaleType="fitXY" />

            </RelativeLayout>

                <FrameLayout
                    android:id="@+id/flExclusive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-2dp"
                    android:layout_marginTop="-2dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/vip_badge_width"
                        android:layout_height="@dimen/vip_badge_height"
                        android:layout_gravity="center"
                        android:src="@{playlistItem.vipImageDrawable, default=@drawable/vip_icon_120}"
                        tools:ignore="ContentDescription" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flEpisode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="end"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="-2dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/episode_badge_width"
                        android:layout_height="@dimen/episode_badge_height"
                        android:layout_gravity="center"
                        android:src="@{playlistItem.episodeImageDrawable, default=@drawable/episode_icon_120}"
                        tools:ignore="ContentDescription"/>
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/flNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-2dp"
                    android:layout_gravity="end|bottom"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/vip_badge_width"
                        android:layout_height="@dimen/vip_badge_height"
                        android:src="@{playlistItem.newSeriesImageDrawable, default=@drawable/series_icon_120}"
                        tools:ignore="ContentDescription"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flNewMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-2dp"
                    android:layout_gravity="end|bottom"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/vip_badge_width"
                        android:layout_height="@dimen/vip_badge_height"
                        android:src="@{playlistItem.newMoviesDrawable, default=@drawable/new_movie_120}"
                        tools:ignore="ContentDescription"/>
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"

                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/above_shado"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="left"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="Gadis"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />

                </RelativeLayout>




        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>