<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/toolbar_background">


            <LinearLayout
                android:id="@+id/back_layout"
                android:layout_marginLeft="@dimen/NontonSize20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/toolbar_back_arrow"
                    android:contentDescription="TODO" />
            </LinearLayout>
            <TextView
                android:id="@+id/title_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/toolbarSearchLeft"
                android:layout_toRightOf="@+id/back_layout"
                android:fontFamily="@font/sukhumvittadmai_bold"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/headingToolbar"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                />

            <TextView
                android:id="@+id/title_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/toolbarSearchLeft"
                android:fontFamily="@font/sukhumvittadmai_bold"
                android:text=""
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/NontonSize20"
                android:textColor="@color/white"
                android:textSize="@dimen/headingToolbar"
                android:layout_centerInParent="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shadow"
                />

        </RelativeLayout>


    </LinearLayout>

</layout>