<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>



    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/NontonSize15"
        android:paddingTop="@dimen/NontonSize15"
        android:id="@+id/parent_layout"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/sarabun_v7_thai_latin_regular"
            android:textSize="@dimen/font_large"
            android:paddingLeft="@dimen/NontonSize10"
            android:paddingRight="@dimen/NontonSize10"
            android:textColor="?attr/more_item_text_color"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/second_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/sarabun_v7_thai_latin_regular"
            android:textSize="@dimen/font_medium"
            android:paddingLeft="@dimen/NontonSize10"
            android:paddingRight="@dimen/NontonSize10"
            android:textColor="?attr/more_item_text_color"
            android:layout_gravity="center"
            android:layout_below="@id/title_text"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/tick_icon_language"
            app:civ_border_width="2dp"
            android:layout_alignParentEnd="true"
            app:civ_border_color="#FF000000"
            android:paddingStart="@dimen/NontonSize10"
            android:paddingEnd="@dimen/NontonSize10"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</layout>