<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor">
        <LinearLayout
            android:id="@+id/no_connection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:visibility="gone">
            <include
                android:id="@+id/connection"
                layout="@layout/no_connection"></include>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/nodatafounmd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="?attr/backgroundColor"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/no_data"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@drawable/ic_no_data"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="@string/no_result_found"
                android:fontFamily="@font/sukhumvittadmai_normal"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/retry_load_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/rounded_button"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/sukhumvittadmai_normal"
                android:paddingStart="@dimen/_35sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_35sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/retry"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/watchListRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center"
                    android:nestedScrollingEnabled="false"
                    android:numColumns="auto_fit"
                    android:overScrollMode="never"
                    android:stretchMode="columnWidth" />

            </LinearLayout>

        </LinearLayout>

        <me.vipa.app.utils.CustomProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone" />
    </RelativeLayout>

</layout>